<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #244c38;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #969595;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1;
        }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: gray;
            color: white;
        }

        .content {
            padding: 80px 20px;
            text-align: center;
        }

        .profile-cover {
            background-image:url("ananda.jpg");
            background-size: cover;
            background-position: center;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 20px auto;
            position: relative;
            color: white;
            text-align: center;
        }

        .profile-text {
            color: black;
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
        }

        .profile-text h3 {
            margin: 0;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            background-color: #969595;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
            box-sizing: border-box;
        }

        .footer div {
            display: flex;
            align-items: center;
            text-align: center;
            color: black;
        }

        .footer img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .footer div h4 {
            margin: 0;
        }

    </style>
</head>
<body>

<div class="navbar">
    <a href="home.html">Home</a>
    <a href="artist.html">Artist</a>
    <a href="#about">About Me</a>
</div>

<div class="content">
    <div class="profile-cover"></div>
    <div class="profile-text">
        <h3>Ananda Nugraha</h3>
        <p>1462200207</p>
        <p>Hi Saya mahasiswa dari Universitas 17 Agustus Surabaya</p>
    </div>
</div>

<div class="footer">
    <div>
        <img src="image1.png" alt="Image 1" style="width:42px;height:42px;">
        <h4>git hub</h4>
    </div>
    <div>
        <a href="https://www.instagram.com/ananda.n_/"><img src="image2.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>
        <h4>Instagram</h4>
    </div>
    <div>
        <img src="image3.png" alt="Image 3" style="width:42px;height:42px;">
        <h4>linkedId</h4>
    </div>
</div>

</body>
</html>
